- hosts: localhost
  gather_facts: false
  tasks:
    - name: Test vault_secret_engine
      community.hashi_vault.vault_secret_engine:
        url: "http://localhost:8200"
        token: "dummy"
        backend: secret
        state: enabled
        type: kv
        options:
          version: 2
      ignore_errors: yes