apiVersion: v1
items:
- apiVersion: infra.example.com/v1
  kind: WindowsVM
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"infra.example.com/v1","kind":"WindowsVM","metadata":{"annotations":{},"name":"windowsvm2025","namespace":"default"},"spec":{"image":"win2025server.vhdx","installer_disk_size":"15Gi","kubevirt_namespace":"default","storage_dir":"/kubevirt/images","system_disk_size":"64Gi","vhdx_download_url":"https://go.microsoft.com/fwlink/?linkid=2293215\u0026clcid=0x409\u0026culture=en-us\u0026country=us","vhdx_path":"/kubevirt/images/win2025server.vhdx","virtio_iso_size":"1Gi","virtio_iso_url":"https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/latest-virtio/virtio-win.iso","vmName":"win2025-demo","vm_cpu_cores":4,"vm_memory":"8Gi","windows_admin_password":"Titkos123%","windows_product_key":""}}
    creationTimestamp: "2025-09-07T14:03:24Z"
    generation: 1
    name: windowsvm2025
    namespace: default
    resourceVersion: "1395334"
    uid: 58e00454-8318-4adc-8e72-aa2679207187
  spec:
    image: win2025server.vhdx
    installer_disk_size: 15Gi
    kubevirt_namespace: default
    storage_dir: /kubevirt/images
    system_disk_size: 64Gi
    vhdx_download_url: https://go.microsoft.com/fwlink/?linkid=2293215&clcid=0x409&culture=en-us&country=us
    vhdx_path: /kubevirt/images/win2025server.vhdx
    virtio_iso_size: 1Gi
    virtio_iso_url: https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/latest-virtio/virtio-win.iso
    vm_cpu_cores: 4
    vm_memory: 8Gi
    vmName: win2025-demo
    windows_admin_password: Titkos123%
    windows_product_key: ""
kind: List
metadata:
  resourceVersion: ""
