apiVersion: apps/v1
kind: Deployment
metadata:
  name: ansible-operator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ansible-operator
  template:
    metadata:
      labels:
        app: ansible-operator
    spec:
      containers:
      - name: operator
        image: localhost:5000/ansible-operator:ubi9
        # Use image's default entrypoint (/usr/local/bin/ansible-operator) with run args
        args: ["run", "--watches-file=/opt/ansible/watches.yaml"]
        imagePullPolicy: Always
        securityContext:
          runAsUser: 0
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: ANSIBLE_VERBOSITY
          value: "2"
        - name: ANSIBLE_STDOUT_CALLBACK
          value: default
        - name: ANSIBLE_FORCE_COLOR
          value: "true"
        volumeMounts:
        - name: config
          mountPath: /opt/ansible/watches.yaml
          subPath: watches.yaml
      volumes:
      - name: config
        configMap:
          name: ansible-operator-config
