apiVersion: v1
kind: Pod
metadata:
  name: debug-operator-shell
  namespace: default
spec:
  containers:
  - name: shell
    image: localhost:5000/ansible-operator:ubi9
    command: ["/bin/bash"]
    stdin: true
    tty: true
  restartPolicy: Never